<!DOCTYPE HTML>
<html>

<head>
	<title>Cássio Castilhos Moraes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="src/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="src/images/favicon.png" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="#about">About me</a>
				<a href="#projects">Projects</a>				
				<a href="#footer">Contact</a>
				<a href="https://medium.com/@cassiomoraes" target="_blank">Blog</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle">
		<span class="fa fa-bars"></span>
	</a>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<img src="src/images/photo.jpg">
			<h1>Cassio Castilhos Moraes</h1>
			<p>Software developer and ordinary geek</p>
		</div>
	</section>

	<!-- About -->
	<section id="about">
		<div class="inner">
			<header>
				<h2>About Me</h2>
			</header>
			<div id="about-content">
				<p id="main-text">Full Stack Developer with 12+ years of experience in software development, with extensive expertise in .NET and Angular.</p>
				<P>Experienced with C#, Docker, RabbitMQ, Redis and Git, maintaining a strong commitment to code quality and meeting deadlines.</p>
				<p>But I also developed some personal projects using other technologies and frameworks like NodeJs, Swift, AngularJs and Angular.</p>
				<p>Some of my strengths are:</p>
				<ul>
					<li>Strong team work</li>
					<li>Proficient in clean code principles</li>
					<li>SOLID principles and other good practices</li>
					<li>Design patterns</li>
					<li>Commitment to deadlines and code standards</li>
				</ul>
				<p>
					My goal is to develop software applications achieve
					<strong>high quality</strong>,
					<strong>deliver significant value</strong> to clients and have fun on the process.
				</p>
			</div>
			<ul class="actions">
				<li>
					<a href="https:\\www.github.com/cassiomoraes" target="_blank" class="button alt">Check out my projects</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- Projects -->
	<section id="projects">
		<div class="inner">
			<header>
				<h2>Projects</h2>
			</header>
		</div>
		<div class="inner">
			<article>
				<div class="content">
					<span class="icon fa-user"></span>
					<header>
						<h3>The Food Parliament - NodeJS</h3>
					</header>
					<p>Project develop as part of a test for a company, done using <strong>NodeJS</strong> and <strong>AngularJS</strong>, stacks required by the company for the particular position. This app consists of a election system for the employees of the company decide where to eat.</p>
					<ul class="actions">
						<li>
							<a href="https://github.com/CassioMoraes/TheFoodParliament" target="_blank" class="button alt">Show me the code</a>
						</li>
					</ul>
				</div>
			</article>
			<article>
				<div class="content">
					<span class="icon fa-user-o"></span>
					<header>
						<h3>The Food Parliament - Swift</h3>
					</header>
					<p>Another version of The Food Parliament project, this time using <strong>Swift</strong> for an iPhone app. The ideia was to face the same challenges in the native mobile world. In this paricular case I left the layout of the app the simple as possible.</p>
					<ul class="actions">
						<li>
							<a href="https://github.com/CassioMoraes/TheFoodParliament-iOS" target="_blank" class="button alt">Show me the code</a>
						</li>
					</ul>
				</div>
			</article>
			<article>
				<div class="content">
					<span class="icon fa-user"></span>
					<header>
						<h3>The Food Parliament - Swift</h3>
					</header>
					<p>Another version of The Food Parliament project, this time using <strong>.Net</strong>. The ideia was to face the same challenges in a framework that I was familiar with. In this paricular case I left the layout of the app the simple as possible.</p>
					<ul class="actions">
						<li>
							<a href="https://github.com/CassioMoraes/TheFoodParliament-CSharp" target="_blank" class="button alt">Show me the code</a>
						</li>
					</ul>
				</div>
			</article>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<header>
				<h2>Get in Touch</h2>
			</header>
			<div class="content">
				<div id="footer-logo">
					<img src="src/images/logo-white.png" alt="Cassio`s logo">
				</div>
				<div id="social">
					<a href="tel:+5554991589696">+55 54 99158-9696</a>
					<br>
					<a href="mailto:cassio.castilhos@gmail.com">cassio.castilhos@gmail.com</a>
					<br>
					<a href="https://github.com/cassiomoraes" target="_blank">
						<span class="icon fa-github"></span>
					</a>
					<a href="https://www.linkedin.com/in/cassio-moraes/" target="_blank">
						<span class="icon fa-linkedin"></span>
					</a>
					<a href="https://medium.com/@cassiomoraes" target="_blank">
						<span class="icon fa-medium"></span>
					</a>
				</div>
			</div>
			<div class="copyright">
				&copy; Untitled Design:
				<a href="https://templated.co/">TEMPLATED</a>. Images
				<a href="https://unsplash.com/">Unsplash</a>
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="src/js/skel.min.js"></script>
	<script src="src/js/util.js"></script>
	<script src="src/js/main.js"></script>

</body>

</html>